{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run PZ mod scraper (interactive)",
			"type": "shell",
			"command": "python",
			"args": [
				"f:/SMNotes/PZ WS to Server/pz_mod_scraper.py"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "none"
		},
		{
			"label": "Run PZ mod scraper (single URL)",
			"type": "shell",
			"command": "python",
			"args": [
				"f:/SMNotes/PZ WS to Server/pz_mod_scraper.py",
				"https://steamcommunity.com/sharedfiles/filedetails/?id=2847184718"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "none"
		},
		{
			"label": "Run PZ mod scraper (GUI)",
			"type": "shell",
			"command": "python",
			"args": [
				"f:/SMNotes/PZ WS to Server/pz_mod_scraper.py",
				"--gui"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "none"
		},
		{
			"label": "Run PZ mod scraper (GUI, details)",
			"type": "shell",
			"command": "python",
			"args": [
				"f:/SMNotes/PZ WS to Server/pz_mod_scraper.py",
				"--gui"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "none"
		},
		{
			"label": "Run PZ mod scraper (GUI with new features)",
			"type": "shell",
			"command": "python",
			"args": [
				"f:/SMNotes/PZ WS to Server/pz_mod_scraper.py",
				"--gui"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "none"
		},
		{
			"label": "Run PZ mod scraper (GUI remove-mods)",
			"type": "shell",
			"command": "python",
			"args": [
				"f:/SMNotes/PZ WS to Server/pz_mod_scraper.py",
				"--gui"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "none"
		},
		{
			"label": "Run PZ mod scraper (GUI with menu/dark mode)",
			"type": "shell",
			"command": "python",
			"args": [
				"f:/SMNotes/PZ WS to Server/pz_mod_scraper.py",
				"--gui"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "none"
		},
		{
			"label": "Build one-file EXE (PyInstaller)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"build.ps1"
			],
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "Build one-file EXE (PyInstaller)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"build.ps1"
			],
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "Build one-file EXE (PyInstaller)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"build.ps1"
			],
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "Build one-file EXE (PyInstaller)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"build.ps1"
			],
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "Build onefile exe",
			"type": "shell",
			"command": "C:/Users/FiearWilde/AppData/Local/Microsoft/WindowsApps/python3.13.exe",
			"args": [
				"-m",
				"PyInstaller",
				"--onefile",
				"--windowed",
				"--name",
				"PZ-WS-to-Server",
				"--distpath",
				"dist",
				"--workpath",
				"build",
				"pz_mod_scraper.py"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Build exe with data",
			"type": "shell",
			"command": "C:/Users/FiearWilde/AppData/Local/Microsoft/WindowsApps/python3.13.exe",
			"args": [
				"-m",
				"PyInstaller",
				"--onefile",
				"--windowed",
				"--name",
				"PZ Dedi Serv and Mod Manager",
				"--distpath",
				"dist",
				"--workpath",
				"build",
				"--add-data",
				"AboutInfo.txt;.",
				"--add-data",
				"Descriptions.json;.",
				"--add-data",
				"Settings.json;.",
				"pz_mod_scraper.py"
			],
			"problemMatcher": [
				"$python"
			],
			"group": "build"
		},
		{
			"label": "Build exe with data",
			"type": "shell",
			"command": "C:/Users/FiearWilde/AppData/Local/Microsoft/WindowsApps/python3.13.exe",
			"args": [
				"-m",
				"PyInstaller",
				"--noconfirm",
				"--onefile",
				"--windowed",
				"--name",
				"PZ Dedi Serv and Mod Manager",
				"--distpath",
				"dist",
				"--workpath",
				"build",
				"--add-data",
				"AboutInfo.txt;.",
				"--add-data",
				"Descriptions.json;.",
				"--add-data",
				"Settings.json;.",
				"pz_mod_scraper.py"
			],
			"problemMatcher": [
				"$python"
			],
			"group": "build"
		}
	]
}